<keymap version="1" name="Windows copy" parent="$default">
  <action id="$LRU">
    <keyboard-shortcut first-keystroke="shift ctrl o" />
  </action>
  <action id="Editor LRU">
    <keyboard-shortcut first-keystroke="shift ctrl o" />
  </action>
  <action id="ExternalSystem.ProjectRefreshAction" />
  <action id="ForceOthersToFollowAction" />
  <action id="NewClass">
    <keyboard-shortcut first-keystroke="alt j" />
  </action>
  <action id="NewDir">
    <keyboard-shortcut first-keystroke="alt d" />
  </action>
  <action id="NewFile">
    <keyboard-shortcut first-keystroke="alt f" />
  </action>
  <action id="NewModule">
    <keyboard-shortcut first-keystroke="alt m" />
  </action>
  <action id="OpenFile">
    <keyboard-shortcut first-keystroke="shift ctrl alt o" />
  </action>
  <action id="Rust.NewRustFile">
    <keyboard-shortcut first-keystroke="alt r" />
  </action>
  <action id="SelectNextOccurrence" />
  <action id="SplitVertically">
    <keyboard-shortcut first-keystroke="ctrl back_slash" />
  </action>
  <action id="Vcs.ToggleAmendCommitMode" />
</keymap>